* {
  box-sizing: border-box;
}



.department{
  text-align: center;
  color: rgb(0, 0, 0);
  padding: 10px 10px 10px;
  background-color: rgb(51, 240, 230);
  border: black;
}
.dept-images{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}
body {
  background-color: white;/*#b590ca;white;*/
  padding: 20px;
  font-family: "Arial";
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

img{
  border-radius: 25px;
  border: 3px solid black;
}

h3,h4 {
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  }


h1 {
  font-size: 50px;
  word-break: break-all;
  text-align: center;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 20px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color:#ec5151;/*#fbd46d*/
  padding: 12px;
  box-shadow:-7px -5px #808080;
}
.content:hover {
  box-shadow: 0 0 11px rgb(0, 0, 0); 
  cursor: pointer;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}